stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

image: maven:3.8.6-amazoncorretto-19

build-job:
    stage: build
    script:
        - mvn clean compile

test:
  stage: test
  script:
    - mvn test

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  
sonarcloud-check:
  stage: deploy
  image: maven:3.8.6-amazoncorretto-19 # Or newer
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Pcoverage -Dsonar.projectKey=EmailValidatorWithMaven